@import bootstrap-custom
@import compass/css3
@import "compass/typography/links/link-colors"

// custom css for landing page only, included via frontmatter
// stylesheet: definition.

.jumbotron
  margin: 0
  color: white
  +text-shadow(rgba(black, 0.4) 0px 0px 18px, rgba(black, .3) 0px 1px 2px)
  a 
    +link-colors(#cc3366)
  font-family: "Roboto Slab"
  font-weight: 300
  h2
    font-weight: 400

.navbar
  margin-bottom: 0

// This is the "Get started" part in frontpage, 
// setting dark background and light text colors
.getstarted
  @import "compass/css3/images"
  +background-image(radial-gradient(rgba(0,0,0,0.74), rgba(0,0,0,0.9)))
  color: $gray-light
  pre, code
    color: white
    background: none
    border: none
  a 
    +link-colors(#cc3366)

// Slightly more relaxed spacing on front page blocks
.getstarted, .moreinfo
  padding: 12px

